@echo on
rem ------------------------------------------------------------
rem  companyjob.bat（コマンド実行用サンプル)
rem  作成日付：2017/03/24
rem
rem  本サンプルはCOMPANYで実行していたジョブをwebAPIを利用して実行するための実行例となります。
rem  サンプルのため、お客様の環境下での動作を保障するものではありません。
rem  ※本サンプルは改修される可能性があります。
rem ------------------------------------------------------------

rem 0. 設定ファイルの読み込み
rem setenv.batを読み込みます
cd /d %~dp0
call ..¥config¥setenv.bat

rem 1. ログファイル出力用フォルダ作成
rem setenv.batで設定された場所にlogsフォルダを作成します
IF EXIST %CJK_LOG_DIR% GOTO MAKE-LOGFILE
mkdir %CJK_LOG_DIR%


rem 2. ログファイル名の決定
rem ログファイル名をcompanyjob_年月日時分秒.logとします
:MAKE-LOGFILE
SET log=%CJK_LOG_DIR%/%~n0_%DATE:~-10,4%%DATE:~-5,2%%DATE:~-2%_%TIME:~0,2%%TIME:~3,2%%TIME:~6,2%.log
SET args=%*


cd %CJK_SOURCE_DIR%

ruby %CJK_SOURCE_DIR%¥{bat_file_name}%args% >> %log%
SET RUBY_ERRORLEVEL=%ERRORLEVEL%

pause

@echo on

