    # ==================================================================================================
    #
    # HUEからConversionへファイル転送を行う。
    #
    # ==================================================================================================
    syori_no = {no}
    fileid = {fileid}
    destination = {destination}
    responsCode, resbStatus, resultbatchIdMap[syori_no] = transfer_n2c(access_token, client_id, userid, fileid, server, destination)
    responsCode, resbStatus = get_status_hue_continuously(access_token, client_id, userid, resultbatchIdMap[syori_no], 10)
